Ciao a tutti, tempo fa ho scaricato un fac-simile di contratto per prestazioni grafiche dell'AIAP.
Inserisco qui il link, penso che possa tornare utile a qualcuno.
 
http://www.mlangella.com/blog/wp-content/uploads/2010/11/contratto_AIAP.pdf
 
Trovato un altro pacchetto documenti molto utile, che comprende:
	1.	Un contratto di vendita personalizzabile
	2.	Una nota di lavoro
	3.	Una ricevuta per prestazioni occasionali
	4.	Una carta intestata
Lo trovate qui http://www.oscon.it/

Author: Manuela Langella
