10 modi per far impazzire un grafico
 
Come tutti sanno, i grafici sono la ragione per cui ci sono così tante guerre nel mondo. Loro entrano nelle vostre teste con i loro messaggi subliminali, costringendovi, contro il vostro volere, a spendere soldi sulle peggiori schifezze, ed eventualmente mandarvi in depressione e costringendovi a casuali atti di violenza gratuita.
 
Quindi per dare il mio contributo e salvare il mondo dai grafici, ho preparato una lista di cose che potete fare nel caso vi dobbiate affidare ad un grafico, per far si che impazziscano e decidano di lasciare gli affari PER SEMPRE.
 
1 - Microsoft Office
 
Quando dovete inviare al vostro grafico un documento, assicuratevi che sia fatto con una qualsiasi delle applicazioni di Microsoft Office. Versione Windows, se possibile. Se dovete consegnare immagini, avrete più successo nel farli impazzire se, invece di semplicemente inviare un file JPG,incorporate l'immagine dentro ad un documento Microsoft Office, tipo Word o Powerpoint. Meglio ancora se dopo una serie di Copia e Incolla tra diversi documenti Office.
 
Non dimenticate di abbassare la risoluzione delle vostre immagini a 72 dpi, di modo che vi debbano ricontattare per chiederne una versione in alta risoluzione. Non mancate di obiettare alla loro richiesta di un file più grande, con la frase "Ma a video lo vedo benissimo".Quando gli manderete la versione "a più alta risoluzione", assicuratevi che le dimensioni siano almeno al 50% di quelle effettivamente necessarie.
 
2 - E-mail
 
Se state usando l'e-mail, per inviare le immagini, scordate di allegarle almeno una volta ogni tanto, attendendo la risposta del grafico, prima di reinviarle.E se il grafico insiste perchè gli mandiate l'immagine alla massima risoluzione che avete, abbiate cura di prendere l'intera cartella di immagini RAW e, senza comprimerle con programmi perditempo tipo WinZIP o WinRAR, allegatele ad una mail. Al massimo su due, ma allegando sempre la stessa serie di immagini della prima e-mail.
 
3 - Font
 
Quando il grafico vi propone un font qualsiasi, come carattere principale, chiedete l'Helvetica. Se il grafico sceglie l'Helvetica, chiedete di usare l'Arial. Se sceglie l'Arial, chiedete il Comic Sans. Se sceglie il Comic Sans, è già a metà strada verso la pazzia, quindi il vostro lavoro è già ben avviato.
 
4 - Sfruttiamo gli spazi
 
I grafici tendono a lasciare spazi bianchi, inutilizzati, ovunque. Margini enormi, ampi spazi tra le lettere e tra le parole ...Vi diranno che lo fanno per aumentare la leggibilità, e che così il tutto avrà un look professionale e pulito. Non credete a queste bugie. La vera ragione per cui lo fanno è per rendere il documento più grande, con più pagine, in modo che vi costi di più al momento di stamparlo. Perchè lo fanno? Perchè vi odiano, è chiaro. 
 
Assicuratevi quindi di richiedere espressamente di mettere margini minimi ed il testo molto piccolo. Suggerisco anche di chiedere l'uso di molti tipi di font diversi. Richiedete espressamente che si usino delle clipart a corredo del testo. Chiedete molte figure (se non sapete come inviargliele, riferitevi al punto #1). Cercheranno di protestare e difenderanno le loro scelte ma non preoccupatevi, alla fine il cliente ha sempre ragione e accontenteranno tutte le vostre richieste.
 
5 - Logo
 
Quando dovete inviare un logo al grafico, per un particolare progetto, assicuratevi di mandarne uno molto molto piccolo e possibilmente in GIF o in JPG (per come inviarlo fate riferimento ai punti #1 e #2).
 
Adesso potreste pensare che sia abbastanza ma se veramente volete minacciare la sua stabilità mentale, fate del vostro meglio per inviare il logo applicato sopra uno sfondo che lo renda difficile da ritagliare. Sfondi bianchi o neri sono da evitare, in quanto rapidi da eliminare in Photoshop. Appena il grafico avrà finito di lavorare con quel logo in bitmap, ditegli che vi serve più grande
.
 
Il tocco di classe, utilizzato dai campioni in questo sport, è quello di consegnare al grafico un oggetto con già stampato il vostro logo, non il file. E possibilmente un oggetto in cui il logo sia il più piccolo possibile e riprodotto su superfici curve(penne o tazze) oppure con una finitura che renda difficile la semplice scansione (fazzoletti di carta, biglietti da visita su carta goffrata, mousepad, o addirittura da un fax di scarsa qualità che vi sarete inviato appositamente).
 
Se avete bisogno di un logo creato appositamente per voi, buttate giù uno schizzo su un fazzoletto di carta. O, ancora meglio, fatelo fare al vostro nipote di 9 anni. Fare lo schizzo non deve prendervi più di 5 minuti: non dovete certo fare qualcosa di dettagliato o facile da capire perchè meno il grafico capisce cosa volete, più facilmente potrete chiedergli cambiamenti dopo che ci avrà lavorato su un bel po'. 
 
Non accettate mai il primo logo. Non accettate mai nemmeno il nono logo, se è per questo. Fategli fare quante più modifiche potete: colori, font e clipart. Chiedetegli di inserire una foto nel logo. Bordi in rilevo. Sfumature. Comic Sans. e quando sarà alla decima proposta, ditegli che la vostra preferita è la seconda che vi ha mostrato. Lo so, è dura, ma ricordate che i grafici sono la causa principale del cancro al seno nelle donne di mezza età.
 
6 - Scelta delle parole
 
Quando gli descriverete ciò che volete in un progetto, assicuratevi di usare termini che non significhino niente. Termini tipo "rendilo più frizzante" o "potresti farlo più sbrilluccicoso?". "Vorrei un design più figo" o "Preferirei della bella grafica, una grafica che, sai, quando la guardi dici: Wow! Questa si che è bella!." sono altre opzioni. Non sentitevi carogne, siete nel giusto. É un vostro preciso dovere, in quanto nelle notti di luna piena, i grafici, si trasmutano in lupi mannari.
 
Quando dovete scrivere i testi da inserire nella brochure, nel catalogo o nel sito, iniziate con brio, davanti a lui, e prendetevi tutto il tempo che volete. Starvi a guardare, con le mani in mano, mentre potrebbe intanto lavorare ad altri progetti, è un bel colpo basso. A metà del testo arenatevi, fingete di non sapere come proseguire e dopo vari tentativi, durante i quali doveteignorare assolutamente qualunque suggerimento, anche buono, possa darvi il grafico stesso, concludete con un "Dai, questi testi li puoi completare anche tu, poi magari, li modifichiamo".
 
7 - Scelta delle immagini
 
Durante la fase di scelta delle immagini da usare nel design che il grafico vi sta preparando, siate quanto più generici possibile. Chiedete delle "belle foto, che attirino il cliente" oppure "delle illustrazioni a tema".Se il grafico vi propone di acquistare delle foto da siti professionali, oppure di assumere un fotografo professionista per eseguire degli scatti ad hoc, storcete il naso, sta cercando di spillarvi più soldi. Resistete e chiedete che si scarichi le foto da Internet. Anche vostro nipote sa che su internet si trovano tutte le foto che servono, senza dover pagare un euro.
 
Se verrà da voi con una cartella di immagini tra cui scegliere, fate in modo che il set di foto che sceglierete siano il più possibile diverse tra loro, come stile, come colori, come significato. Oppure, se il grafico è così stolto da sottoporvi una miriade di immagini tra cui scegliere, sceglietele il più possibile simili tra loro: stessa inquadratura, stessa angolazione, stesso soggetto.
 
Il tocco di classe dei campioni sta nello scegliere varie foto, ma di richiederne il ritocco per adattarli meglio al vostro gusto personale: "Bella questa foto di questa modella, ma la vorrei bionda anzichè mora", oppure "Voglio la foto di questo tipo qui, proprio in questo modo, ma invece della cravatta a righe, al vorrei a pois". Il colpo di grazia sta nell'aggiungere "... tanto è facile, lo fai col computer...".
 
Dopo questo bagno di sangue, dopo aver scelto le immagini, con il grafico sudato e stremato davanti a voi, ma con un mezzo sorriso perchè vi ha strappato una decisione, chiedete pacificamente: "Ma se usassimo delle clipart?
".
 
8 - Colori
 
Il miglior modo per scegliere voi i colori (perchè assolutamente non dovete lasciar scegliere i colori ai grafici) è quelli di scrivere i nomi di vari colori su piccoli pezzi di carta, metterli in un cappello ed estrarli a sorte. I grafici vi suggeriranno di mantenervi su 2 o 3 colori principali, ma no, sceglietene pure quanti ne volete, ed assicuratevi, invece, di fare l'estrazione dei colori dal cappello, di fronte al grafico. Mentre lo fate, cantate una canzoncina odiosa.
 
 
 
9 - Scadenze
 
Quando è il momento di approvare il progetto, prendete il vostro tempo. Non c'è fretta. Prendetevi due giorni. Prendetevene sei. Giusto il necessario perchè la scadenza del progetto si avvicini, e quando siete pronti e ormai mancano poche ore alla scadenza, passate al grafico tutte le correzioni e cambiamenti che il grafico ha il tempo di fare. Assicuratevi che debba lavorare anche di notte, pur di consegnare in tempo. Dopotutto i grafici sono i veri responsabili degli attacchi dell'11 settembre.
 
Se riuscite, e solo i campioni riescono, fate loro notare che i testi che alla fine hanno scritto loro per voi (vedi punto #6) sono del tutto inadatti.
 
10 - Finitelo
 
Dopo che avrà subito la lista punto per punto, è umanamente possibile (anche se c'è chi discute sul fatto che siano umani oppure no) che la vostra vittima si senta un pelo insicura. Come realizzerà che non può riuscire a soddisfare i vostri bisogni, il grafico probabilmente abbandonerà ogni speranza di spuntarla su un qualunque argomento e farà semplicemente tutto quello che gli chiederete di fare, senza domande. Lo volete fucsia? Che fucsia sia. Sei tipi di font diversi? Sicuro!
 
A questo punto penserete di aver vinto, ma non perdete di vista l'obbiettivo di tutto questo: deve ritirarsi dal business. Quindi, pronti per il colpo finale: Quando siete li a prendere la decisione finale sui colori, le forme, i font, ecc, ditegli che siete deluso dalla sua mancanza di iniziativa. Ditegli che, dopotutto, è lui il grafico e che è lui che doveva metterci la sua esperienza e talento, non certo voi. Che vi eravate aspettati maggiori consigli e proposte sul design, da parte sua.
 
Ditegli di averne abbastanza della sua mancanza di creatività e che quel poco di suo che ci ha messo, voi lo potete rifare con Publisher da soli, e che non intendete pagargli quel poco che ha fatto finora. 
 
 
A questo punto è fatta. Dovreste avere il grafico tutto bello impacchettato nella sua bella camicia di forza!

Author: Sara Grandieri
