Da sempre chi usa illustrator,ha avuto bisogno di vettori,ovvero immagini che a differenza dei raster se ingranditi,non presentano la visione(orrenda)dei pixel,ed oggi volevo mostrarvi una lista di diversi siti,che offrono il download gratuito di vettori:
 
GRAFICA VETTORIALE GRATIS
http://www.keepdesigning.com/
Keep Designing
Post con vettori gratis, arte vettoriale, wallpaper, graphic design per Adobe Illustrator.
 
http://free-vectors.com/
Free Vectors
Una buona collezione di vettoriali gratis per uso commerciale e non.
 
http://freevectorgraphics.net/
Free Vector Graphics
Sito essenzale dedicato alla distribuzione di immagini vettoriali, il download è gratis.
 
http://vectorart.org/
Vector Art
Download di vettori gratis Open Source sotto in formato EPS e AI sotto licenza Creative Commons 3.0.
 
http://vector4free.com/
Vector4Free
Tante immagini vettoriali gratis, l’arte grafica ideale per i tuoi progetti. Adobe Illustrator AI, formati EPS, PDF, SVG, file Corel Draw CDR classificati per parola chiave.Puoi usarli sul web, per le tue stampe o per disegnare una t-shirt originale.Scaricamento gratuito, non è necessaria la registrazione.
 
http://123freevectors.com/
1, 2, 3 Free Vectors
123FreeVectors.com è un sito deposito crescente di immagini vettoriali distribuite gratuitamente: oltre 1000 vettori gratuiti divise per categorie e raggruppati in set per un facile download.Potete anche inviare le vostre creazioni vettoriali.
 
http://all-silhouettes.com/
All Silhouettes
Silhouette di ogni tipo da usare come shape vettoriali, divise per categorie: oltre 1600 vettori diversi gratuiti.
 
http://www.vecteezy.com/
Vecteezy
Sito aggiornato ogni giorno, e se volete potete inviare il vostro design..solo il migliore comunque sarà accettato :)
 
http://www.brandsoftheworld.com/
Brands of the world
Una miniera on line di loghi vettoriali: qui troverete migliata di logo di grandi e piccole compagnie e persino variazioni di marche famose.Tutti i logo sono gratis e in formato .EPS.
 
http://www.allfreelogo.com/
All Free Logo
Come dice anche il nome qui troverete solo logo (o loghi, come preferite) gratis: loghi per aziende, logo per etichette, loghi per marchi.Inoltre articoli sul design del logo e la possibilità di inviare le vostre creazioni.
 
http://www.freevectors.net/
Free Vectors
FreeVectors.net è una galleria in linea di grafica vettoriale. Tutte le immagini sono distribuite per uso personale e molte anche per uso commerciale.
 
http://qvectors.net/
Qvectors
Bella raccolta di immagini vettoriali gratis divise per categorie e votate dagli utenti, per Illustrator e altri programmi.Anche qui potete condividere le vostre creazioni vettoriali inviandole al sito tramite l’apposito form.
 
http://vectorcity.at/
Vector City
Un sito tedesco pieno di vettoriali distribuiti gratuitamente.
 
http://www.bazaardesigns.com/
BazzarDesign
sito inglese che presenta un numero molto alto di vettori.
 
http://vectorwallpapers.net/
Vector Wallpapers raccoglie centinaia di vettoriali da scaricare gratis. I wallpaper sono generalmente usati come immagini di sfondo, pertanto hanno una risoluzione che và dai 1024×768 ai 1920×1080 HD.

Author: Gianluca Gentile

